--- Page 1 ---
০৯/০৫/২০২৫, ১২:৪৬
Physics
১৪
সময়- ২৫ মিনিট
সেট-৩
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
পাঞ্জেরী Digital Question Bank
পূর্ণমান - ২৫
বিষয় কোড: ১
৩
৬
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
১. কত সালে আবিষ্কৃত হয় যে, নিউক্লিয়াস
ফিশনযোগ্য?
ক ১৯১৮
গ ১৯৫৮
খ ১৯৩৮
ঘ ১৯৬৮
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।]
২. নিচের দূরত্ব-সময় লেখচিত্রের কোনটি সুষম
বেগ নির্দেশ করে?
S
খ
১১. নির্দিষ্ট তাপমাত্রায় নির্দিষ্ট উপাদানের
পরিবাহীর দৈর্ঘ্য স্থির থাকলে পরিবাহীর
রোধ এর প্রস্থচ্ছেদের ক্ষেত্রফলের-
ক সমানুপাতিক
খ বর্গের সমানুপাতিক
গ ব্যস্তানুপাতিক
ঘ বর্গের ব্যস্তানুপাতিক
১২. জেনারেটর কয় ধরনের?
ক ১
খ ২
গ ৩
ঘ ৪
১৯.
কোনো উত্তল লেন্সের ফোকাস দূরত্ব
20cm। লেন্সটির 25 cm সামনে লক্ষ্যবস্তু
স্থাপন করা হলে লেন্স দ্বারা গঠিত বিম্ব
হবে-
i. অবাস্তব
iii. বিবর্ধিত
ক iও ii
গ iও iii
ii. উল্টো
খ iও iii
ঘ i, ii ও iii
নিচের কোনটি সঠিক?
২০. একাধিক তড়িৎ কোষকে বর্তনীতে শ্রেণিতে
সংযুক্ত করলে-
i. তড়িৎ প্রবাহ বৃদ্ধি পায়
ii. ভোল্টেজ বৃদ্ধি পায়
iii. তড়িৎ প্রবাহ হ্রাস পায়
নিচের কোনটি সঠিক?
ক iও ii
খ ii ও iii
গ iও iii
ঘ i, ii ও iii
s
গ
৩. ওজনের মাত্রা কোনটি?
ক MLT-¹
গ ML²T-¹
খ MLT-2
ঘ ML²T-²
t
৪. কোন দেশ জোয়ার ভাটা থেকে বিদ্যুৎ
উৎপন্ন করে?
ক ফ্রান্স
গ USA
খ জার্মানী
ঘ UK
৫. কোনটি চাপের মাত্রা?
ক ML-¹T
গ ML-³
খ ML-¹T-²
ঘ ML²T-²
৬. 5 × 10⁻² kg ভরের কোনো বস্তুর তাপমাত্রা
20°C থেকে 100°C এ উন্নীত করতে
1520J তাপের প্রয়োজন হয়। বস্তুটির
আপেক্ষিক তাপ কত?
ক 308 Jkg⁻¹K⁻¹
গ 380 Jkg⁻¹
খ 380 Jkg⁻¹K⁻¹
ঘ 380 Jk⁻¹
৭. কম্পাঙ্ক। এবং পর্যায়কাল T হলে নিচের
কোন সম্পর্কটি সঠিক?
ক fT = 1
গ fT⁻¹ = 1
খ f = T⁻¹
ঘ f = T²
৮. অবতল দর্পণের সামনে কোন অবস্থানে বস্তু
রাখলে বিবর্ধন m = 1 হবে?
ক F বিন্দুতে
খ C বিন্দুতে
গ C ও F এর মাঝে
ঘ F ও P এর মাঝে
৯. হ্রস্ব দৃষ্টির ক্ষেত্রে কোন ধরনের লেন্স ব্যবহৃত
হয়?
ক অবতল
গ সমতল
খ উত্তল
ঘ সমতলাবতল
১০. দুটি আধানের প্রত্যেকটি পরিমাণ ও দূরত্ব
তিন গুণ করলে তাদের মধ্যবর্তী বলের কী
পরিবর্তন হবে?
ক তিনগুণ হবে
খ এক-তৃতীয়াংশ হবে
গ নয়গুণ হবে
ঘ অপরিবর্তিত থাকবে
১৩. 9.11 × 10⁻³¹ kg কোন কণার ভর?
ক আলফা কণা
খ গামা কণা
গ বিটা কণা
ঘ তেজস্ক্রিয় রশ্মি
১৪. ইলেকট্রোকার্ডিয়োগ্রামের সংক্ষিপ্ত রূপ কোনটি?
ক এক্সরে
খ ইসিজি
গ এমআরআই
ঘ আল্ট্রাসনোগ্রাফি
১৫. মুক্তভাবে পড়ন্ত বস্তু-
i. সমান সময় সমান পথ অতিক্রম করবে
ii. ভরের উপর নির্ভর করবে
iii. বেগ সময়ের সমানুপাতিক হবে
নিচের কোনটি সঠিক?
ক iও ii
খ ii ও iii
গ iও iii
ঘ i, ii ও iii
১৬. Nm⁻² এককটি প্রযোজ্য-
i. চাপের ক্ষেত্রে
ii. পীড়নের ক্ষেত্রে
iii. স্থিতিস্থাপক গুণাঙ্কের ক্ষেত্রে
নিচের কোনটি সঠিক?
ক iও ii
খ iও iii
গ ii ও iii
ঘ i, ii ও iii
১৭. কোনো বস্তুর তাপধারণ ক্ষমতা নির্ভর করে
বস্তুর
i. উপাদানের উপর
ii. পদার্থের পরিমাণের উপর
iii. পারিপার্শ্বিক পরিবেশের উপর
নিচের কোনটি সঠিক?
ক i
খ iও ii
গ ii
ঘ ii ও iii
১৮. সমতল দর্পণে সৃষ্ট প্রতিবিম্ব-
i. আকারে লক্ষ্যবস্তুর সমান
ii. পর্দায় গঠন করা যায়
iii. দর্পণ থেকে বস্তুর দূরত্বের সমান দূরত্বে
গঠিত হয়
নিচের কোনটি সঠিক?
ক iও ii
খ ii ও iii
গ iও iii
ঘ i, ii ও iii
৭ ক ৮ খ ৯ গ ১০ ঘ ১১ খ ১২ খ ১৩ গ ১৪ খ ১৫ গ ১৬ ঘ ১৭ গ ১৮ ঘ ১৯ খ ২০ ঘ ২১ গ ২২ খ ২৩ গ ২৪ খ ২৫ গ


--- Page 2 ---
09/05/2025, 12:46
পদার্থবিজ্ঞান সাজেশনভিত্তিক এক্সক্লুসিভ মডেল: বহুনির্বাচনি
সময়
- ২৫ মিনিট
সেট-৪
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
Physics
বিষয় কোড: ১
পূর্ণমান - ২৫
৩
৬
১৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
১. কোন যন্ত্রে X-ray ব্যবহৃত হয়?
কএম আর আই খসিটিস্ক্যান
গইটিটি
ঘইসিজি
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।
২. আল্ট্রাসনোগ্রাফিতে ব্যবহৃত শব্দের কম্পাঙ্কের
ব্যাপ্তি কত?
ক1-5 মেগাহার্টজ খ1-10 মেগাহার্টজ
গ5-10 মেগাহার্টজ ঘ5-15 মেগাহার্টজ
৩. ডিজিটাল সংকেত হলো
i. অডিও ভিডিও ভোল্টেজ
ii. বাইনারী কোড
iii. নির্দিষ্ট মান
নিচের কোনটি সঠিক?
কiও ii খiও iii
গii ও iii ঘi, ii ও iii
উদ্দীপকের আলোকে ৯ ও ১০ নং প্রশ্নের উত্তর ১৭. 10g পানির তাপমাত্রা 1K বাড়াতে কত তাপের
দাও:
4Ω
2Ω
WW
B
wi
I
4Ω
6V
৯. A ও B এর মধ্যে ভোল্টেজ কত?
ক2V খ3V
গ4V ঘ6V
প্রয়োজন-
ক42 J
খ4.2 x 103 J
গ4.2 × 10 J
ঘ4.2 × 102 J
১৮. চাপ বাড়ালে মোমের গলনাঙ্ক কেমন হয়?
ককমে খবাড়ে
গঅপরিবর্তিত থাকে ঘচাপের ওপর নির্ভরশীল নয়
১৯. 2 m ব্যাসার্ধের বৃত্তের আয়তন কত?
ক8 π খ6 π
গ8 π ঘ32 π
৩
৪. কোন বিজ্ঞানী এডিসন ক্রিয়াকে কাজে লাগিয়ে
ভ্যাকুয়াম টিউব আবিষ্কার করেন?
কবেকেরেল খনিউটন
গমাদামকুরী ঘফ্লেমিং
১০. উদ্দীপকের বর্তনীর প্রবাহের ক্ষেত্রে-
i. I=I₁ = I2
ii. I₁ = I2
iii. I > I₁
নিচের কোনটি সঠিক?
কi খiও iii
গiও ii ঘii ও iii
১১. বায়ুর সাপেক্ষে কাচের সংকট কোণ 45° হলে
কাঁচের প্রতিসরণাঙ্ক কত?
ক√2 খ1
গ1/√2 ঘ2
বি.দ্র: বৃত্তের আয়তন হয় না। 2m ব্যাসার্ধের
গোলকের আয়তন 32 π
২০. এক টেরাগ্রাম সমান কত গ্রাম?
ক10⁹ খ10¹¹
গ10¹² ঘ10¹⁵
২১. কোনটি ভেক্টর রাশি?
কদ্রুতি খতড়িৎ তীব্রতা
গকাজ ঘতাপমাত্রা
৫. কোনটি তড়িতের চৌম্বক ক্রিয়া নীতির ভিত্তিতে ১২. রড ও কোণ স্নায়ুতন্তু দ্বারা চোখের কোন অংশ
গঠিত?
কর্ণিয়া খরেটিনা
গচক্ষুলেন্স ঘচোখের মনি
৬. একটি ট্রান্সফর্মারের মূখ্য ও গৌণ কুণ্ডলীর ১৩. নিচের কোনটিতে উত্তল দর্পণ ব্যবহার করা
তড়িৎ প্রবাহ যথাক্রমে 10 A ও 2A। মূখ্য
হয়?
কুণ্ডলির ভোল্টেজ 220 V হলে গৌণ কুণ্ডলীর
করাডারে খগাড়িতে
গটর্চলাইটে ঘসৌর চুল্লীতে
ভোল্টেজ কত?
ক40 V খ100 V
গ500 V ঘ1000 V
বি.দ্র: সঠিক উত্তর 1100 V
১৪. গোলীয় দর্পণে গৌণ অক্ষ কয়টি?
ক1 খ2
গ3 ঘঅসংখ্য
৭. রঙিন ছাপার জন্য কত রকম কালি ব্যবহার
করা হয়?
ক১ খ২
গ৩ ঘ৪
৮. 5C থেকে 50 cm দূরবর্তী কোনো বিন্দুতে
তড়িৎ ক্ষেত্রের তীব্রতা কত?
ক1.8 × 10¹¹ NC⁻¹ খ2.5 × 10⁻¹¹ NC⁻¹
গ1.8 × 10⁹ NC⁻¹ ঘ1.2 × 10⁹ NC⁻¹
বি.দ্র: সঠিক উত্তর 1.8 × 10¹¹NC⁻¹
১৫. 40°C তাপমাত্রায় শব্দের প্রতিধ্বনি শোনার
জন্য সর্বনিম্ন দূরত্ব কত হতে হবে?
ক17.8 m খ17.6 m
গ17.4 m ঘ16.6 m
১৬. সুরযুক্ত শব্দের বৈশিষ্ট্য কোনটি?
কশব্দের বেগ খশব্দের তীক্ষ্ণতা
গশব্দের কম্পাঙ্ক ঘশব্দের তরঙ্গ দৈর্ঘ্য
২২. জ্বালানি শক্তির অপচয় হয় কোনটির জন্য?
কঘর্ষণ খবল
গঅভিকর্ষজ ত্বরণঘভর
২৩. বস্তুর গতিশক্তি ও ভরবেগের মধ্যে সঠিক
সম্পর্ক কোনটি?
কEk = P/2m খEk = 2P/m
গEk = P²/2m ঘEk = mP²/2
২৪. এভারেস্ট পর্বত শৃঙ্গের উপর বায়ুমণ্ডলীয়
চাপ কত?
ক10⁵ cm পারদ চাপ খ76 cm পারদ চাপ
গ30 cm পারদ চাপ ঘ22.8 cm পারদ চাপ
২৫. 0.5 m³ আয়তনের একটি বস্তুর ভর 10 kg
হলে বস্তুটির ঘনত্ব কত?
ক20 kgm⁻³ খ0.05 kgm⁻³
গ0.005 kgm⁻³ ঘ5 kgm⁻³
উত্তর
১
২খ গ
৩
১৪ ১৫ ১৬ ১৭
8
ঘ
৫
ক
*
৬
ঘ ৭
৮
১৮ ১৯ ২০ ২১
https://www.panjeree.com/elearning/DQB09/books/phy/mobile/index.html#p=14
*
৯
খ১০ ১১
১২ গ
২২ ২৩
২৪
১৩
২৫ ক
2/2



