--- Page 1 ---
০৯/০৫/২০২৫, ১২:৪৬
Physics
১৪
সময়- ২৫ মিনিট
সেট-৩
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
পাঞ্জেরী Digital Question Bank
পূর্ণমান - ২৫
বিষয় কোড: ১
৩
৬
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
১. কত সালে আবিষ্কৃত হয় যে, নিউক্লিয়াস
ফিশনযোগ্য?
ক ১৯১৮
খ ১৯৩৮
গ ১৯৫৮
ঘ ১৯৬৮
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।]
২. নিচের দূরত্ব-সময় লেখচিত্রের কোনটি সুষম
বেগ নির্দেশ করে?
খ
১১. নির্দিষ্ট তাপমাত্রায় নির্দিষ্ট উপাদানের
পরিবাহীর দৈর্ঘ্য স্থির থাকলে পরিবাহীর
রোধ এর প্রস্থচ্ছেদের ক্ষেত্রফলের-
ক সমানুপাতিক
খ বর্গের সমানুপাতিক
গ ব্যস্তানুপাতিক
ঘ বর্গের ব্যস্তানুপাতিক
১২. জেনারেটর কয় ধরনের?
ক ১
খ ২
গ ৩
ঘ ৪
১৯. কোনো উত্তল লেন্সের ফোকাস দূরত্ব
২০cm। লেন্সটির 25 cm সামনে লক্ষ্যবস্তু
স্থাপন করা হলে লেন্স দ্বারা গঠিত বিম্ব
হবে-
i. অবাস্তব
ii. উল্টো
iii. বিবর্ধিত
ক iও ii
খ iও iii
গ ii ও iii
ঘ i, ii ও iii
নিচের কোনটি সঠিক?
২০. একাধিক তড়িৎ কোষকে বর্তনীতে শ্রেণিতে
সংযুক্ত করলে-
i. তড়িৎ প্রবাহ বৃদ্ধি পায়
ii. ভোল্টেজ বৃদ্ধি পায়
iii. তড়িৎ প্রবাহ হ্রাস পায়
নিচের কোনটি সঠিক?
ক iও ii
খ ii ও iii
গ iও iii
ঘ i, ii ও iii
৩. ওজনের মাত্রা কোনটি?
ক MLT⁻¹
খ MLT⁻²
গ ML²T⁻¹
ঘ ML²T⁻²
৪. কোন দেশ জোয়ার ভাটা থেকে বিদ্যুৎ
উৎপন্ন করে?
ক USA
খ UK
গ ফ্রান্স
ঘ জার্মানী
৫. কোনটি চাপের মাত্রা?
ক ML⁻¹T⁻²
খ ML⁻³T⁻²
গ ML⁻¹T⁻¹
ঘ ML⁻³
৬. 5 × 10⁻² kg ভরের কোনো বস্তুর তাপমাত্রা
২০°C থেকে 100°C এ উন্নীত করতে
১৫২০J তাপের প্রয়োজন হয়। বস্তুটির
আপেক্ষিক তাপ কত?
ক 308 Jkg⁻¹K⁻¹
খ 380 Jkg⁻¹K⁻¹
গ 380 Jkg⁻¹
ঘ 380 Jk⁻¹
৭. কম্পাঙ্ক f এবং পর্যায়কাল T হলে নিচের
কোন সম্পর্কটি সঠিক?
ক fT = 1
খ f²T = 1
গ f = T⁻¹
ঘ f = T⁻¹
৮. অবতল দর্পণের সামনে কোন অবস্থানে বস্তু
রাখলে বিবর্ধন m = 1 হবে?
ক F বিন্দুতে
খ C বিন্দুতে
গ C ও F এর মাঝে
ঘ F ও P এর মাঝে
৯. হ্রস্ব দৃষ্টির ক্ষেত্রে কোন ধরনের লেন্স ব্যবহৃত
হয়?
ক অবতল
খ উত্তল
গ সমতল
ঘ সমতলাবতল
১০. দুটি আধানের প্রত্যেকটি পরিমাণ ও দূরত্ব
তিন গুণ করলে তাদের মধ্যবর্তী বলের কী
পরিবর্তন হবে?
ক তিনগুণ হবে
খ এক-তৃতীয়াংশ হবে
গ নয়গুণ হবে
ঘ অপরিবর্তিত থাকবে
১৩. 9.11 × 10⁻³¹ kg কোন কণার ভর?
ক আলফা কণা
খ গামা কণা
গ বিটা কণা
ঘ তেজস্ক্রিয় রশ্মি
১৪. ইলেকট্রোকার্ডিয়োগ্রামের সংক্ষিপ্ত রূপ কোনটি?
ক এক্সরে
খ ইসিজি
গ এমআরআই
ঘ আল্ট্রাসনোগ্রাফি
১৫. মুক্তভাবে পড়ন্ত বস্তু-
i. সমান সময় সমান পথ অতিক্রম করবে
ii. ভরের উপর নির্ভর করবে
iii. বেগ সময়ের সমানুপাতিক হবে
নিচের কোনটি সঠিক?
ক i
খ iও ii
গ ii ও iii
ঘ i, ii ও iii
১৬. Nm⁻² এককটি প্রযোজ্য-
i. চাপের ক্ষেত্রে
ii. পীড়নের ক্ষেত্রে
iii. স্থিতিস্থাপক গুণাঙ্কের ক্ষেত্রে
নিচের কোনটি সঠিক?
ক iও ii
খ iও iii
গ ii ও iii
ঘ i, ii ও iii
১৭. কোনো বস্তুর তাপধারণ ক্ষমতা নির্ভর করে
বস্তুর
i. উপাদানের উপর
ii. পদার্থের পরিমাণের উপর
iii. পারিপার্শ্বিক পরিবেশের উপর
নিচের কোনটি সঠিক?
ক i
খ iও ii
গ ii
ঘ ii ও iii
১৮. সমতল দর্পণে সৃষ্ট প্রতিবিম্ব-
i. আকারে লক্ষ্যবস্তুর সমান
ii. পর্দায় গঠন করা যায়
iii. দর্পণ থেকে বস্তুর দূরত্বের সমান দূরত্বে
গঠিত হয়
নিচের কোনটি সঠিক?
ক iও ii
খ ii ও iii
গ i, ii ও iii
৭ ক ৮ খ
১
২ গ ৩ ঘ ৪
খ
৫ ঘ ৬ খ
১৪ খ ১৫ গ
৯
২২
গ
১৬ ১৭ ১৮ ১৯ ২০ ২১
খ
১০
১১
১২ ১৩
২৩
২৪ গ ২৫


--- Page 2 ---
09/05/2025, 12:46
পদার্থবিজ্ঞান সাজেশনভিত্তিক এক্সক্লুসিভ মডেল: বহুনির্বাচনি
সময় - ২৫ মিনিট
সেট-৪
পদার্থবিজ্ঞান
বহুনির্বাচনি অভীক্ষা
Physics
বিষয় কোড: ১
পূর্ণমান - ২৫
৩
৬
১৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি
১. কোন যন্ত্রে X-ray ব্যবহৃত হয়?
ক এম আর আই খ সিটিস্ক্যান
গ ইটিটি ঘ ইসিজি
বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট করো। প্রতিটি প্রশ্নের মান ১।
২. আল্ট্রাসনোগ্রাফিতে ব্যবহৃত শব্দের কম্পাঙ্কের
ব্যাপ্তি কত?
ক ১-৫ মেগাহার্টজ খ ১-১০ মেগাহার্টজ
গ ৫-১০ মেগাহার্টজ ঘ ৫-১৫ মেগাহার্টজ
৩. ডিজিটাল সংকেত হলো
i. অডিও ভিডিও ভোল্টেজ
ii. বাইনারী কোড
iii. নির্দিষ্ট মান
নিচের কোনটি সঠিক?
ক i ও ii খ i ও iii
গ ii ও iii ঘ i, ii ও iii
উদ্দীপকের আলোকে ৯ ও ১০ নং প্রশ্নের উত্তর দাও:
৪Ω
2Ω
WW
B
wi
I
4Ω
6V
৯. A ও B এর মধ্যে ভোল্টেজ কত?
ক ২V খ ৩V
গ ৪V ঘ ৬V
১৭. 10g পানির তাপমাত্রা 1K বাড়াতে কত তাপের
প্রয়োজন-
ক 42 J খ 4.2 x 10³ J
গ 4.2 × 10⁻³ J ঘ 4.2 × 10² J
১৮. চাপ বাড়ালে মোমের গলনাঙ্ক কেমন হয়?
ক কমে খ বাড়ে
গ অপরিবর্তিত থাকে ঘ চাপের ওপর নির্ভরশীল নয়
১৯. 2 m ব্যাসার্ধের বৃত্তের আয়তন কত?
ক 8π খ 6π
গ 8π ঘ 32π/3
বি.দ্র: বৃত্তের আয়তন হয় না। 2m ব্যাসার্ধের
গোলকের আয়তন 32π/3।
২০. এক টেরাগ্রাম সমান কত গ্রাম?
ক 10⁹ খ 10¹¹
গ 10¹² ঘ 10¹⁵
২১. কোনটি ভেক্টর রাশি?
ক দ্রুতি খ তড়িৎ তীব্রতা
গ কাজ ঘ তাপমাত্রা
২২. জ্বালানি শক্তির অপচয় হয় কোনটির জন্য?
ক ঘর্ষণ খ বাল
গ অভিকর্ষজ ত্বরণ ঘ ভর
২৩. বস্তুর গতিশক্তি ও ভরবেগের মধ্যে সঠিক
সম্পর্ক কোনটি?
ক Ek = P/2m খ Ek = 2P/m
গ Ek = P²/2m ঘ Ek = mP²/2
১০. উদ্দীপকের বর্তনীর প্রবাহের ক্ষেত্রে-
i. I=I₁ = I2
ii. I₁ = I2
iii. I > I₁
নিচের কোনটি সঠিক?
ক i খ i ও ii
গ i ও iii ঘ ii ও iii
১১. বায়ুর সাপেক্ষে কাচের সংকট কোণ 45° হলে
কাঁচের প্রতিসরণাঙ্ক কত?
ক √2 খ 1/√2
গ 1 ঘ 2
১২. রড ও কোণ স্নায়ুতন্তু দ্বারা চোখের কোন অংশ
গঠিত?
ক কর্ণিয়া খ রেটিনা
গ চক্ষুলেন্স ঘ চোখের মনি
১৩. নিচের কোনটিতে উত্তল দর্পণ ব্যবহার করা
হয়?
ক রাডারে খ গাড়িতে
গ টর্চলাইটে ঘ সৌর চুল্লীতে
১৪. গোলীয় দর্পণে গৌণ অক্ষ কয়টি?
ক ১ খ ২
গ ৩ ঘ অসংখ্য
১৫. 40°C তাপমাত্রায় শব্দের প্রতিধ্বনি শোনার
জন্য সর্বনিম্ন দূরত্ব কত হতে হবে?
ক 17.8 m খ 17.6 m
গ 17.4 m ঘ 16.6 m
১৬. সুরযুক্ত শব্দের বৈশিষ্ট্য কোনটি?
ক শব্দের বেগ খ শব্দের তীক্ষ্ণতা
গ শব্দের কম্পাঙ্ক ঘ শব্দের তরঙ্গ দৈর্ঘ্য
৪. কোন বিজ্ঞানী এডিসন ক্রিয়াকে কাজে লাগিয়ে
ভ্যাকুয়াম টিউব আবিষ্কার করেন?
ক বেকে রেল খ নিউটন
গ মাদামকুরী ঘ ফ্লেমিং
৫. কোনটি তড়িতের চৌম্বক ক্রিয়া নীতির ভিত্তিতে
তৈরি?
ক বৈদ্যুতিক মোটর খ ট্রান্সফর্মার
গ জেনারেটর ঘ অ্যামপ্লিফায়ার
৬. একটি ট্রান্সফর্মারের মূখ্য ও গৌণ কুণ্ডলীর
তড়িৎ প্রবাহ যথাক্রমে 10 A ও 2A। মূখ্য
কুণ্ডলির ভোল্টেজ 220 V হলে গৌণ কুণ্ডলীর
ভোল্টেজ কত?
ক 40 V খ 100 V
গ 500 V ঘ 1000 V
বি.দ্র: সঠিক উত্তর 1100 V
৭. রঙিন ছাপার জন্য কত রকম কালি ব্যবহার
করা হয়?
ক ১ খ ২
গ ৩ ঘ ৪
৮. 5C থেকে 50 cm দূরবর্তী কোনো বিন্দুতে
তড়িৎ ক্ষেত্রের তীব্রতা কত?
ক 1.8 × 10¹¹ NC⁻¹ খ 2.5 × 10⁻¹¹ NC⁻¹
গ 1.8 × 10⁻¹¹ NC⁻¹ ঘ 1.2 × 10⁹ NC⁻¹
বি.দ্র: সঠিক উত্তর 1.8 × 10¹¹NC⁻¹
উত্তর
১
২
খ গ
৩
১৪ ১৫ ১৬ ১৭
৮
ঘ
৫
ক
*
৬
ঘ ৭
৮
১৮ ১৯ ২০ ২১
২৪. এভারেস্ট পর্বত শৃঙ্গের উপর বায়ুমণ্ডলীয়
চাপ কত?
ক 10⁵ cm পারদ চাপ খ 76 cm পারদ চাপ
গ 30 cm পারদ চাপ ঘ 22.8 cm পারদ চাপ
২৫. 0.5 m³ আয়তনের একটি বস্তুর ভর 10 kg
হলে বস্তুটির ঘনত্ব কত?
ক 20 kgm⁻³ খ 0.05 kgm⁻³
গ 0.005 kgm⁻³ ঘ 5 kgm⁻³
*
৯
খ ১০ ১১
১২ গ
২২ ২৩
https://www.panjeree.com/elearning/DQB09/books/phy/mobile/index.html#p=14
*
১৩
২৫ ক
2/2



